From: Carlos Henrique Lima Melara <charlesmelara@outlook.com>
Subject: fix typo (completly -> completely) in src/about/help.gemini
Forwarded: https://github.com/MasterQ32/kristall/pull/263
Applied-Upstream: 0.5, https://github.com/MasterQ32/kristall/commit/e57a7ef663e30a62ca63f1dc58e633272341a48b
Last-Update: 2023-06-11
---
 src/about/help.gemini | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/about/help.gemini b/src/about/help.gemini
index ed83991..5904713 100644
--- a/src/about/help.gemini
+++ b/src/about/help.gemini
@@ -178,7 +178,7 @@ This is a purely cosmetic feature that may aid in readability.
 
 [Hidden files in file:// directories] determines whether hidden files will display in local directory listings (i.e file:// URLs which do not point to a specific document but rather a directory).
 
-[Strip <nav> from HTML pages] allows you to remove the <nav> tag from HTML pages. This might make certain pages more readable, others completly unusable.
+[Strip <nav> from HTML pages] allows you to remove the <nav> tag from HTML pages. This might make certain pages more readable, others completely unusable.
 
 ### Cache
 
